apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{.Values.mysql.pv.pvname}}
  namespace: {{ .Values.namespace }}
  labels:
    type: local
spec:
  storageClassName: {{.Values.mysql.pvc.scname}}
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{.Values.mysql.pv.mountPath}}

